{
  "expo": {
    "updates": { "enabled": true, "channel": "production" },
    "name": "Second Grade Math Word Stories",
    "slug": "second-grade-math-word-stories",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elsabe.secondgrademathwordstories.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": true,
      "package": "com.elsabe.secondgrademathwordstories.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "eb58ee4f-a41d-4769-aefb-be5614a4ff17"
      }
    }
  }
}
